# MusicGameSimulator

./: MusicGameSimulator.sln
Audio/: Audio.csproj  AudioData.cs  AudioHandler.cs  __ToDO.md
Audio/Sound/: AudioFile.cs  Wav.cs
Bms/: BMS.csproj  Bms.cs  BmsParser.cs  ToDO.md  packages.config
Bms/BmObject/: BgmObject.cs  BmpObject.cs  InvisibleNoteObjectDP.cs  InvisibleNoteObjectSP.cs  VisibleNoteObjectDP.cs  VisibleNoteObjectSP.cs
Bms/Definitions/: BmpFile.cs  WavFile.cs
Bms/Properties/: AssemblyInfo.cs
Bms/RhythmObject/: BarlineObject.cs  BpmObject.cs  StopObject .cs
Bms/Structs/: Base36.cs  BmObject.cs  Header.cs  Position.cs
Infomation/: Info.cs  Info.csproj
Input/: Input.csproj  __Specification.md
Input/Device/: DeviceKeyboard.cs  _AbsDevice.cs  _DeviceHandler.cs
Input/State/: StateBms.cs  StateGeneral.cs  _AbsState.cs
Lr2SkinLoader/: DstOption.cs  Lr2SkinLoader.csproj
MusicGameSimulator/: Memo.md  Program.cs
Scene/: Scene.csproj  SceneBmsSP.cs  _AbsScene.cs
Skin/: Skin.csproj  SkinBmsSp.cs  _AbsSkin.cs  __Specification.md
Skin/Customs/: File.cs  Option.cs  _AbsCustom.cs
Skin/Parts/: Font.cs  _AbsPartsDrawing.cs
SkinEditor/: Program.cs  SkinEditor.csproj
UserData/: KeyConfig.cs  PlayData.cs  SkinConfig.cs  User.csproj  UserConfig.cs
Utility/: Base36.cs
